<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubenpla.develop.autocompletetextview_sample.MainActivity">

    <TextView
        android:id="@+id/autocomplete_textview_ext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="AutoCompleteTextViewExt :"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/autocomplete_original"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="AutoCompleteTextViewExt : " />

    <rubenpla.develop.autocompletetextview_sample.AutoCompleteTextViewBasic
        android:id="@+id/autocomplete_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_textview_ext_title" />

    <TextView
        android:id="@+id/autocomplete_textview_extended_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="AutoCompleteTextView Custom View :"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_original"
        tools:text="AutoCompleteTextViewExt Custom View : " />

    <rubenpla.develop.autocompletetextview_sample.AutoCompleteTextViewExtended
        android:id="@+id/autocomplete_textview_extended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_textview_extended_title" />

    <TextView
        android:id="@+id/autocomplete_textview_ext_title_fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="AutoCompleteTextViewExt w/ProgressBar :"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_textview_extended"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="AutoCompleteTextView w/progressBar : " />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_textview_ext_title_fm">


        <rubenpla.develop.autocompletetextview_sample.AutoCompleteTextViewExtended
            android:id="@+id/autocomplete_textview_extended_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator_fm"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|end" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
